# MySurvey

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_set_background_radio_button.xml  driver.xml  selecter_on_pressed_button.xml  selector.xml
app/src/main/res/layout/: activity_analyze.xml  activity_create_survey.xml  activity_do_survey.xml  activity_edit_question.xml  activity_for_got_password.xml  activity_main.xml  activity_manage_question.xml  activity_mysurvey.xml  activity_profile.xml  activity_register.xml  activity_responses.xml  activity_search_results.xml  activity_test.xml  activity_view_answer_responses.xml  activity_view_survey.xml  card_view_analyze_choice_showchoice.xml  card_view_analyze_text.xml  card_view_answer_choice.xml  card_view_answer_text.xml  card_view_empty.xml  card_view_mysurvey_list.xml  card_view_question_choice.xml  card_view_question_text.xml  card_view_question_text_dosurvey.xml  card_view_responses.xml  card_view_surveyform.xml  card_view_surveyform_empty.xml  card_view_surveyform_list.xml  choice_item.xml  choice_item_analyze.xml  choice_radiobutton.xml  connection_lost.xml  fragment_analyze_choice.xml  fragment_analyze_text.xml  fragment_create_from.xml  fragment_create_questions.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_register_profile_image.xml  (+9 more)
app/src/main/res/menu/: menu_analyze.xml  menu_create_survey.xml  menu_create_survey_save.xml  menu_do_survey.xml  menu_edit_question.xml  menu_for_got_password.xml  (+14 more)
(+114 files in other folders)
