<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_takePhoto"
        android:title="@string/takePhoto"/>
    <item
        android:id="@+id/action_choosePhoto"
        android:title="@string/choosePhoto"/>
</menu>