<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout_profile"
    tools:context="com.jozzee.mysurvey.profile.ProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout_profile"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:id="@+id/relativeLayout_inCollapsingToolbarLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                app:layout_collapseParallaxMultiplier="0.7"
                android:clickable="true">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView_profile"
                    android:src="@drawable/im_profile_blur"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent3"
                    android:onClick="onClick"
                    android:clickable="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:id="@+id/relativeLayout_editSurveyImage_profile">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_photo_camera_white"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        android:id="@+id/imageView"
                        android:layout_alignTop="@+id/textView_editSurveyImage_profile"
                        android:layout_toLeftOf="@+id/textView_editSurveyImage_profile"
                        android:layout_toStartOf="@+id/textView_editSurveyImage_profile" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="EDIT"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/textView_editSurveyImage_profile"
                        android:textIsSelectable="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp" />
                </RelativeLayout>
                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar_ImageViewProfile"
                    android:indeterminate="false"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedScrollView_detail_profile"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/linearLayout_mainView_profile">

            <RelativeLayout
                android:id="@+id/layoutName_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textView_titleName_profile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPrimaryText"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name..."
                    android:id="@+id/textView_name_profile"
                    android:layout_below="@+id/textView_titleName_profile"
                    android:textSize="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@+id/imageView_editName_profile"
                    android:layout_toStartOf="@+id/imageView_editName_profile"
                    android:singleLine="true"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/grey_300"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/textView_name_profile"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView_editName_profile"
                    android:src="@drawable/ic_create"
                    android:layout_alignBottom="@+id/textView_name_profile"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutEmail_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/textView_titleEmail_profile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:textIsSelectable="false"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="simple@gmail.com"
                    android:id="@+id/textView_email_profile"
                    android:layout_below="@+id/textView_titleEmail_profile"
                    android:textSize="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@+id/imageView_editEmail_profile"
                    android:layout_toStartOf="@+id/imageView_editEmail_profile"
                    android:singleLine="true"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/grey_300"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/textView_email_profile"
                    android:id="@+id/view" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView_editEmail_profile"
                    android:src="@drawable/ic_create"
                    android:layout_above="@+id/view"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutPassword_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:id="@+id/textView_titlePassword_profile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:textIsSelectable="false"
                    android:textColor="@color/colorPrimaryText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:inputType="textPassword"
                    android:id="@+id/editText_password_profile"
                    android:layout_below="@+id/textView_titlePassword_profile"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:layout_marginLeft="16dp"
                    android:enabled="false"
                    android:layout_toLeftOf="@+id/imageView_editPassword_profile"
                    android:layout_toStartOf="@+id/imageView_editPassword_profile"
                    android:singleLine="true"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/grey_300"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/editText_password_profile"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView_editPassword_profile"
                    android:src="@drawable/ic_create"
                    android:layout_alignBottom="@+id/editText_password_profile"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
