<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout_forgot"
    tools:context="com.jozzee.mysurvey.forgot.ForGotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email Address to Reset Password"
        android:id="@+id/textView_email_forgot"
        android:textSize="24dp"
        android:textIsSelectable="true"
        android:textColor="@color/colorPrimaryText"
        android:layout_above="@+id/TextInputLayout_email_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayout_email_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:imeOptions="actionSend"
            android:hint="Email"
            android:id="@+id/editText_email_forgot"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/colorTextWhite"
        android:id="@+id/button_sendEmail_forgot"
        android:layout_below="@+id/TextInputLayout_email_forgot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>
