<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView_analyzeText"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout_analyzeText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer..."
                android:id="@+id/textView_answer_cardView_analyzeText"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_answer_cardView_analyzeText"
                android:background="#F0F0F0"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>