<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/CardView_questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout_questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linerLayout_block_questionText">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout_questionTitle_questionText"
                    android:weightSum="1"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No."
                        android:id="@+id/textView_no_questionText"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Questios..."
                        android:id="@+id/textView_question_questionText"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorPrimaryText" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText_answer_questionText"
                    android:hint="Enter Answer Here"
                    android:padding="4dp"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/grey_200"
                    android:autoText="true" />
            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>