<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/CardView_surveyForm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
        <RelativeLayout
            android:id="@+id/relativeLayout_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_cardView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                android:src="@drawable/im_survey_form"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_cardView"
                android:layout_toRightOf="@+id/imageView_cardView"
                android:layout_toEndOf="@+id/imageView_cardView"
                android:layout_alignBottom="@+id/imageView_cardView"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/surveyName_cardView"
                    android:text="Survey Name"
                    android:singleLine="true"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:id="@+id/creator_cardView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfTests_cardView"
                    android:singleLine="true"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"
                    android:text="0 Responses" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey Type"
                    android:visibility="gone"
                    android:id="@+id/textView_surveyType_cardView" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastUpdate_cardView"
                        android:text="Last Update"
                        android:layout_gravity="right"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>