<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jozzee.mysurvey.register.RegisterEmailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Your Name?"
        android:id="@+id/textView_name_register"
        android:textSize="24dp"
        android:textIsSelectable="true"
        android:textColor="@color/colorPrimaryText"
        android:layout_above="@+id/TextInputLayout_name_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayout_name_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:hint="Name"
            android:id="@+id/editText_name_register"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/colorTextWhite"
        android:id="@+id/button_nextName_registerEmail"
        android:layout_below="@+id/TextInputLayout_name_register"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>
