<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linerLayout_surveyType_createForm">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey Type"
                    android:id="@+id/textView" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_done"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RadioGroup
                android:checkedButton="@+id/radio_public"
                android:id="@+id/radioGroup_surveyType_crateForm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/color_set_out_line_background_radio_group"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_public"
                    android:background="@drawable/color_set_background_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Public"
                    android:textColor="@color/white"
                    android:checked="false" />

                <RadioButton

                    android:id="@+id/radio_private"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/color_set_background_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Private"
                    android:textColor="@color/white"
                    android:checked="false" />
                <RadioButton

                    android:id="@+id/radio_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/color_set_background_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:checked="false" />
            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_password_crateForm"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDriver"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>